{
  "name": "arch-games-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5446",
    "build": "next build",
    "start": "next start -p 5446",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/crypto-js": "^4.2.2",
    "@types/form-data": "^2.2.1",
    "@types/formidable": "^3.4.5",
    "@types/multiparty": "^4.2.1",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.2",
    "formidable": "^3.5.4",
    "multiparty": "^4.2.3",
    "next": "^14.0.0",
    "prisma": "^6.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
